# javastudy

./: README.md  pom.xml
springMVC-01-servlet/: pom.xml
springMVC-01-servlet/src/main/java/com/hong/servlet/: HelloServlet.java
springMVC-01-servlet/web/: index.jsp
springMVC-01-servlet/web/WEB-INF/: web.xml
springMVC-02-hellospring/: pom.xml
springMVC-02-hellospring/src/main/java/com/hong/controller/: HelloController.java
springMVC-02-hellospring/src/main/resources/: springmvc-servlet.xml
springMVC-02-hellospring/web/: index.jsp
springMVC-02-hellospring/web/WEB-INF/jsp/: hello.jsp
springMVC-03-hellospring/: pom.xml
springMVC-03-hellospring/src/main/java/com/hong/controller/: HelloController.java
springMVC-03-hellospring/web/: index.jsp
springMVC-03-hellospring/web/WEB-INF/jsp/: test.jsp
springMVC-04-annotation/: pom.xml
springMVC-04-annotation/src/main/java/com/hong/controller/: HelloController.java
springMVC-04-annotation/web/: index.jsp
springMVC-05-controller/: pom.xml
springMVC-05-controller/src/main/java/com/hong/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  RestFulController.java  UserController.java
springMVC-05-controller/src/main/java/com/hong/pojo/: User.java
springMVC-05-controller/web/: form.jsp  index.jsp
springMVC-05-controller/web/WEB-INF/jsp/: test.jsp
springMVC-05-json/: Desktop - 快捷方式.lnk  pom.xml
springMVC-05-json/src/main/java/com/hong/controller/: userController.java
springMVC-05-json/src/main/java/com/hong/pojo/: user.java
springMVC-05-json/src/main/java/com/hong/utils/: JsonUtils.java
springMVC-05-json/src/main/resources/: springmvc-servlet.xml
springMVC-05-json/web/: index.jsp
springMVC-05-json/web/WEB-INF/: jsontest.html
